<html>
<head>
<title>projeto questionario</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
        #TextArea1
        {
            width: 148px;
            height: 26px;
        }
        #TextArea2
        {
            width: 148px;
            height: 27px;
        }
        #TextArea3
        {
            height: 27px;
            width: 148px;
        }
        #TextArea4
        {
            width: 148px;
            height: 27px;
        }
        #TextArea5
        {
            width: 148px;
            height: 27px;
        }
        #TextArea6
        {
            width: 148px;
            height: 26px;
        }
        #TextArea7
        {
            width: 143px;
            height: 26px;
        }
        #TextArea8
        {
            width: 143px;
            height: 29px;
        }
        #TextArea9
        {
            width: 143px;
            height: 27px;
        }
        #TextArea10
        {
            width: 143px;
            height: 27px;
        }
        #TextArea11
        {
            width: 143px;
            height: 22px;
        }
        #TextArea12
        {
            width: 143px;
            height: 26px;
        }
        #TextArea13
        {
            width: 169px;
            height: 26px;
        }
        #TextArea14
        {
            width: 169px;
            height: 31px;
        }
        #TextArea15
        {
            width: 169px;
            height: 27px;
        }
        #TextArea16
        {
            width: 169px;
            height: 27px;
        }
        #TextArea17
        {
            width: 169px;
            height: 29px;
        }
        #TextArea18
        {
            width: 169px;
            height: 26px;
        }
        #TextArea19
        {
            width: 148px;
            height: 27px;
        }
        #TextArea20
        {
            width: 147px;
            height: 27px;
        }
        #TextArea21
        {
            width: 147px;
            height: 29px;
        }
        #TextArea22
        {
            width: 147px;
            height: 27px;
        }
    </style>
    <script language="javascript" type="text/javascript">
// <![CDATA[

        function TextArea4_onclick() {

        }

// ]]>
    </script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (projeto questionario.psd) -->
<center>
<table id="Table_01" width="801" height="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="10">
			<img src="Imgs/questionario/questionario_01.jpg" alt="" width="800" height="259" border="0" usemap="#Map"></td>
<td>
			<img src="Imgs/questionario/spacer.gif" width="1" height="259" alt=""></td>
	</tr>
	<tr>
		<td rowspan="23">
			<img src="Imgs/questionario/questionario_02.jpg" width="50" height="341" alt=""></td>
		<td rowspan="2">
			<textarea id="TextArea1" name="S1"></textarea></td>
		<td rowspan="23">
			<img src="Imgs/questionario/questionario_04.jpg" width="24" height="341" alt=""></td>
		<td rowspan="2">
			<textarea id="TextArea7" name="S7"></textarea></td>
		<td rowspan="23">
			<img src="Imgs/questionario/questionario_06.jpg" width="13" height="341" alt=""></td>
		<td rowspan="2">
			<textarea id="TextArea18" name="S18"></textarea></td>
		<td colspan="4">
			<img src="Imgs/questionario/questionario_08.jpg" width="253" height="11" alt=""></td>
		<td>
			<img src="Imgs/questionario/spacer.gif" width="1" height="11" alt=""></td>
	</tr>
	<tr>
		<td rowspan="22">
			<img src="Imgs/questionario/questionario_09.jpg" width="37" height="330" alt=""></td>
		<td colspan="2" rowspan="2">
			<textarea id="TextArea19" name="S19"></textarea></td>
		<td rowspan="22">
			<img src="Imgs/questionario/questionario_11.jpg" width="68" height="330" alt=""></td>
		<td>
			<img src="Imgs/questionario/spacer.gif" width="1" height="15" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="Imgs/questionario/questionario_12.jpg" width="148" height="19" alt=""></td>
		<td rowspan="2">
			<img src="Imgs/questionario/questionario_13.jpg" width="143" height="17" alt=""></td>
		<td rowspan="2">
			<img src="Imgs/questionario/questionario_14.jpg" width="169" height="17" alt=""></td>
		<td>
			<img src="Imgs/questionario/spacer.gif" width="1" height="12" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="3">
			<img src="Imgs/questionario/questionario_15.jpg" width="148" height="17" alt=""></td>
		<td>
			<img src="Imgs/questionario/spacer.gif" width="1" height="5" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<textarea id="TextArea8" name="S8"></textarea></td>
		<td rowspan="3">
			<textarea id="TextArea17" name="S17"></textarea></td>
		<td>
			<img src="Imgs/questionario/spacer.gif" width="1" height="2" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<textarea id="TextArea2" name="S2"></textarea></td>
		<td>
			<img src="Imgs/questionario/spacer.gif" width="1" height="10" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<textarea id="TextArea20" name="S20"></textarea></td>
		<td rowspan="17">
			<img src="Imgs/questionario/questionario_20.jpg" width="1" height="286" alt=""></td>
		<td>
			<img src="Imgs/questionario/spacer.gif" width="1" height="17" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="Imgs/questionario/questionario_21.jpg" width="148" height="20" alt=""></td>
		<td rowspan="2">
			<img src="Imgs/questionario/questionario_22.jpg" width="143" height="20" alt=""></td>
		<td rowspan="2">
			<img src="Imgs/questionario/questionario_23.jpg" width="169" height="20" alt=""></td>
		<td>
			<img src="Imgs/questionario/spacer.gif" width="1" height="10" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="Imgs/questionario/questionario_24.jpg" width="147" height="23" alt=""></td>
		<td>
			<img src="Imgs/questionario/spacer.gif" width="1" height="10" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<textarea id="TextArea3" name="S3"></textarea></td>
		<td rowspan="2">
			<textarea id="TextArea9" name="S9"></textarea></td>
		<td rowspan="2">
			<textarea id="TextArea16" name="S16"></textarea></td>
		<td>
			<img src="Imgs/questionario/spacer.gif" width="1" height="13" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<textarea id="TextArea21" name="S21"></textarea></td>
		<td>
			<img src="Imgs/questionario/spacer.gif" width="1" height="14" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="Imgs/questionario/questionario_29.jpg" width="148" height="21" alt=""></td>
		<td rowspan="2">
			<img src="Imgs/questionario/questionario_30.jpg" width="143" height="21" alt=""></td>
		<td rowspan="2">
			<img src="Imgs/questionario/questionario_31.jpg" width="169" height="21" alt=""></td>
		<td>
			<img src="Imgs/questionario/spacer.gif" width="1" height="15" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="Imgs/questionario/questionario_32.jpg" width="147" height="43" alt=""></td>
		<td>
			<img src="Imgs/questionario/spacer.gif" width="1" height="6" alt=""></td>
	</tr>
	<tr>
		<td>
			<textarea id="TextArea4" name="S4" onClick="return TextArea4_onclick()"></textarea></td>
		<td>
			<textarea id="TextArea10" name="S10"></textarea></td>
		<td rowspan="2">
			<textarea id="TextArea14" name="S14"></textarea></td>
		<td>
			<img src="Imgs/questionario/spacer.gif" width="1" height="27" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="Imgs/questionario/questionario_36.jpg" width="148" height="22" alt=""></td>
		<td rowspan="3">
			<img src="Imgs/questionario/questionario_37.jpg" width="143" height="22" alt=""></td>
		<td>
			<img src="Imgs/questionario/spacer.gif" width="1" height="4" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="Imgs/questionario/questionario_38.jpg" width="169" height="18" alt=""></td>
		<td>
			<img src="Imgs/questionario/spacer.gif" width="1" height="6" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<textarea id="TextArea22" name="S22"></textarea></td>
		<td>
			<img src="Imgs/questionario/spacer.gif" width="1" height="12" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<textarea id="TextArea5" name="S5"></textarea></td>
		<td rowspan="2">
			<textarea id="TextArea11" name="S11"></textarea></td>
		<td rowspan="3">
			<textarea id="TextArea15" name="S15"></textarea></td>
		<td>
			<img src="Imgs/questionario/spacer.gif" width="1" height="15" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="Imgs/questionario/questionario_43.jpg" alt="" width="147" height="137" border="0" usemap="#Map2"></td>
<td>
			<img src="Imgs/questionario/spacer.gif" width="1" height="7" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="Imgs/questionario/questionario_44.jpg" width="143" height="23" alt=""></td>
		<td>
			<img src="Imgs/questionario/spacer.gif" width="1" height="5" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="Imgs/questionario/questionario_45.jpg" width="148" height="18" alt=""></td>
		<td>
			<img src="Imgs/questionario/questionario_46.jpg" width="169" height="18" alt=""></td>
		<td>
			<img src="Imgs/questionario/spacer.gif" width="1" height="18" alt=""></td>
	</tr>
	<tr>
		<td>
			<textarea id="TextArea6" name="S6"></textarea></td>
		<td>
			<textarea id="TextArea12" name="S12"></textarea></td>
		<td>
			<textarea id="TextArea13" name="S13"></textarea></td>
		<td>
			<img src="Imgs/questionario/spacer.gif" width="1" height="26" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="Imgs/questionario/questionario_50.jpg" width="148" height="81" alt=""></td>
		<td>
			<img src="Imgs/questionario/questionario_51.jpg" width="143" height="81" alt=""></td>
		<td>
			<img src="Imgs/questionario/questionario_52.jpg" width="169" height="81" alt=""></td>
		<td>
			<img src="Imgs/questionario/spacer.gif" width="1" height="81" alt="" 
                style="margin-left: 0px"></td>
	</tr>
</table>
</center>
<!-- End ImageReady Slices -->

<map name="Map"><area shape="rect" coords="177,25,222,42" href="chefftoga.html">
<area shape="rect" coords="235,25,298,42" href="cardapio.html">
<area shape="rect" coords="312,23,403,44" href="questionario.html">
<area shape="rect" coords="424,24,498,42" href="sugest.html">
<area shape="rect" coords="508,24,566,41" href="contato.html">
</map>
<map name="Map2"><area shape="rect" coords="85,53,140,79" href="operacao.html">
</map></body>
</html>